# TakeOut-1

app/: build.gradle
app/src/androidTest/java/com/yadong/takeout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yadong/takeout/common/app/: App.java
app/src/main/java/com/yadong/takeout/common/utils/: AnimationUtils.java  Constants.java  EventBusUtils.java  GsonUtil.java  ImageLoader.java  LocalJson.java  LogUtil.java  MyToast.java  NetUtil.java  NumberFormatUtils.java  PreferenceUtils.java  RecyclerViewHelper.java  RetrofitUtils.java  SDCardUtils.java  ShoppingCartManager.java  UiUtils.java
app/src/main/java/com/yadong/takeout/dagger/component/: AppComponent.java  GoodsComponent.java  HomeComponent.java
app/src/main/java/com/yadong/takeout/dagger/component/app/: AppComponent.java
app/src/main/java/com/yadong/takeout/dagger/module/: AppModule.java  GoodsModule.java  HomeModule.java  HttpModule.java
app/src/main/java/com/yadong/takeout/dagger/module/app/: AppModule.java  HttpModule.java
app/src/main/java/com/yadong/takeout/dagger/score/: ActivityScore.java  FragmentScope.java
app/src/main/java/com/yadong/takeout/data/db/: DbHelper.java
app/src/main/java/com/yadong/takeout/data/db/bean/: AddressBean.java  UserBean.java
app/src/main/java/com/yadong/takeout/data/model/: GoodsModel.java  HomeModel.java  HomeModelImpl.java
app/src/main/java/com/yadong/takeout/data/net/bean/: HomeInfo.java  StoreMealInfo.java
app/src/main/java/com/yadong/takeout/data/net/request/: ApiService.java
app/src/main/java/com/yadong/takeout/model/dao/: DbHelper.java
app/src/main/java/com/yadong/takeout/model/dao/bean/: AddressBean.java  UserBean.java
app/src/main/java/com/yadong/takeout/model/net/: NetCeshi.java
app/src/main/java/com/yadong/takeout/model/net/request/: ApiService.java
app/src/main/java/com/yadong/takeout/presenter/: BasePresenter.java
app/src/main/java/com/yadong/takeout/presenter/api/: ResponseInfoApi.java
app/src/main/java/com/yadong/takeout/presenter/contract/: GoodsContract.java  HomeContract.java
app/src/main/java/com/yadong/takeout/presenter/fragment/: GoodsPresenter.java  HomePresenter.java
app/src/main/java/com/yadong/takeout/ui/activity/: BaseActivity.java  MainActivity.java  SellerDetailActivity.java
app/src/main/java/com/yadong/takeout/ui/adapter/: HomeAdapter.java  MyGroupAdapter.java  MyHeadAdapter.java  SellerDetailAdapter.java
app/src/main/java/com/yadong/takeout/ui/app/: App.java
app/src/main/java/com/yadong/takeout/ui/fragment/: BaseFragment.java  GoodsFragment.java  HomeFragment.java  MoreFragment.java  OrderFragment.java  RecommendFragment.java  SellerFragment.java  UserFragment.java
app/src/main/java/com/yadong/takeout/ui/widget/: DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/java/com/yadong/takeout/utils/: Constants.java  EventBusUtils.java  GsonUtil.java  ImageLoader.java  LogUtil.java  MyToast.java  NetUtil.java  PreferenceUtils.java  RecyclerViewHelper.java  RetrofitUtils.java  SDCardUtils.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_seller_detail.xml  fragment_goods.xml  fragment_home.xml  fragment_more.xml  fragment_order.xml  fragment_recommend.xml  fragment_seller.xml  fragment_user.xml  item_division.xml  item_goods.xml  item_home_head_category.xml  item_seller.xml  item_title.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yadong/takeout/: ExampleUnitTest.java
